# CarBook

./: CarBook.sln  README.md
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Dtos/: TokenResponseDto.cs
Core/CarBook.Application/Enums/: RolesType.cs
Core/CarBook.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/CarBook.Application/Interfaces/: IRepository.cs
Core/CarBook.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/CarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/CarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
Core/CarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/CarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/CarBook.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/CarBook.Application/Interfaces/ReviewIntarfaces/: IReviewRepository.cs
Core/CarBook.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
Core/CarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/CarBook.Application/ViewModels/: CarPricingViewModel.cs
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  Program.cs  WeatherForecast.cs
Presentation/CarBook.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDescriptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  LoginController.cs  PricingsController.cs  RegistersController.cs  RentACarController.cs  RentACarControllers.cs  ReviewsController.cs  ServicesController.cs  SocialMediaController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialsController.cs  WeatherForecastController.cs
Presentation/CarBook.WebApi/Properties/: launchSettings.json
(+554 files in other folders)
